# Boosted

./: README.md  pom.xml
docs/: USAGE.md
src/main/java/com/depressy/boosted/: ActiveBoostManager.java  BoostedPlugin.java
src/main/java/com/depressy/boosted/commands/: BoostCommand.java  BoostListCommand.java  UnboostCommand.java
src/main/java/com/depressy/boosted/model/: BoostDefinition.java
src/main/java/com/depressy/boosted/util/: DurationFormat.java  DurationParser.java
src/main/resources/: config.yml  plugin.yml
