<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.depressy.boosted</groupId>
    <artifactId>Boosted</artifactId>
    <version>1.0.5</version>
    <name>Boosted</name>
    <description>Boost plugin with LP integration, global messages, and sounds</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Use 21 if your server/JDK is 21; change to 17 if you're on Java 17 -->
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <!-- Repos for Paper + md-5 artifacts (not on Maven Central) -->
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>md-5</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Paper API (provided by the server at runtime) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- LuckPerms API (provided on most servers; keep as provided) -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- IMPORTANT: do NOT add brigadier or bungeecord-chat here.
             Our code uses Bukkit/Adventure via Paper; those extras aren't needed. -->
    </dependencies>

    <build>
        <plugins>
            <!-- Standard compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Optional: shade if you ever add libs to embed. Safe to leave or remove. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
